<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css">
    <style>
        .card {
            margin: 0 10px;
            background-color: #208A96;
        }
        .white-color {
            color: #fff;
        }
        color{
            background:#1BADBD;
        }
        .section-1{
            background-color: #89C261;
            padding: 20px;
            text-align: center;
        }
        .section-2{
            background-color:#00B0C0;
        }
        .teal-color{
           color: #207873
        }
        .green-color{
            color: #366117;
        }
        .light-blue-color{
            color:#00B0C0;
        }
        .table td, .table th {
            border:0px;
            padding: 0px;
        }
        .btn{
            box-shadow: none !important;
            outline: none !important;
        }
       .btn-primary,.btn-primary.active, .btn-primary:active, .show>.btn-primary.dropdown-toggle,.btn-primary:hover {
            color: #36B3C2;
            background-color: #fff;
            border-color: #fff;
            text-transform: capitalize;    
            font-weight: 500;
            border-radius: 50px;
        }
        @media only screen and (max-width: 1000px) {
            .navbar-toggler{
                position: absolute;
                left: 0px;
                margin: 3px;
            }
            .navbar {
                text-align: center;
                display: block;
            }
            .navbar-brand{
                margin: 0px;
            }
        }
    </style>
</head>

<body>
    <header class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">QUICK CREDIT</a>
        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">HOW IT WORKS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">ABOUT US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">PARTNER</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">CONTACT US</a>
                </li>
            </ul>

        </div>
    </header>
    <div class="container-fluid">
        <main>
            <section class="row section-1">
                <div class="col-12">
                    <p class="white-color">
                        An online P2P lending marketplace that helps borrowers avail instant, short-term cash loans ranging from <strong>Rs1000</strong> to <strong>Rs50,000</strong>
                    </p>
                    <h5 class="teal-color">HOW MUCH MONEY DO YOU NEED?</h5>
                    <h3 class="white-color">30,000</h3>
                    <h5 class="teal-color">HOW LONG DO YOU NEED?</h5>
                    <h3 class="white-color">10 Days <span>(27/08/2017)</span></h3>
                    <br>
                    <table class="table border-0">
                        <tbody>
                            <tr>
                                <td scope="row"><h5 class="green-color">BORROW AMT</h5></td>
                                <td></td>
                                <td><h5 class="green-color">INTEREST & FEE</h5></td>
                                <td></td>
                                <td><h5 class="green-color">TOTAL</h5></td>
                            </tr>
                            <tr>
                                <td scope="row"><h4 class="white-color">30,000</h4></td>
                                <td><h4 class="white-color">+</h4></td>
                                <td><h4 class="white-color">2,250</h4></td>
                                <td><h4 class="white-color">=</h4></td>
                                <td><h4 class="white-color">32,250</h4></td>
                            </tr>
                        </tbody>
                    </table>
                    <button type="button" class="btn btn-primary">APPLY</button>
                </div>
            </section>
            <section class="row section-2">
                <div class="snapshot-details">

                </div>
            </section>
        </main>
    </div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/vendors/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
    <!-- Optional JavaScript -->
    <script>

    </script>
</body>

</html>