.navbar-nav{
    margin: 0 auto;
}
.navbar{
    padding-bottom: 0px;
}
.nav-item{
    margin: 0 25px;
    font-weight: 600;
    padding-bottom: 10px;
}
.nav-item.active{
    border-bottom: 7px solid #1BADBD;
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link{
    font-weight: bold;
    color: #1BADBD;
}
.navbar-toggler{
    outline: none !important;
}
.card {
    margin: 0 10px;
    background-color: #208A96;
}
.white-color {
    color: #fff;
}
.section-1{
    background-color: #89C261;
    text-align: center;
    min-height: 600px;
}
.section-2{
    background-color:#fff;
}
.snapshot-details{
    background-color:#1BADBD;
    width: 100%;
    padding: 15px;
}
.snapshot-details .col{
    text-align: center;
    max-height: 80px;
    min-width: 140px;
    margin-bottom: 10px;
    position: relative;
}
.snapshot-details p{
    color: #045861;
    padding-bottom: 10px;
}
.snapshot-details p,.snapshot-details h4{
    margin-bottom: 0px;
}
.seperator{
    background: url(../images/seperator.png) no-repeat;
    width: 1px;
    height: 61px;
    position: absolute;
    top: 0px;
    right: 0px
}
.how-it-works{
    color:#456265;    
    max-width: 1366px;
    margin: 65px auto;
}
.how-it-works .row{
    margin-bottom: 50px;
}
.how-it-works .col{
}
.how-it-works .image-wrapper{

}
.teal-color{
    color: #207873
}
.green-color{
    color: #366117;
}
.light-blue-color{
    color:#00B0C0;
}
.table td, .table th {
    border:0px;
    padding: 0px;
}
.btn{
    box-shadow: none !important;
    outline: none !important;
    min-width: 145px;
    padding: .65rem;
    text-transform: capitalize;    
    font-weight: 700;
    border-radius: 50px;
    cursor: pointer;
}
.btn-primary,.btn-primary.active, .btn-primary:active, .show>.btn-primary.dropdown-toggle,.btn-primary:hover {
    color: #36B3C2;
    background-color: #fff;
    border-color: #fff;
}
.btn-secondory{
    color: #fff;
    background-color: #89C261;
    border-color: #89C261;
}
.hero-bg{
    background: url(../images/hero.png) no-repeat;
    background-size: cover;
}
.calculation-wrapper{
    padding: 20px;
}
.calculation-wrapper table{
    width: 450px;
    margin: 1rem auto;
}
.calculation-wrapper .days small{
    font-size: 60%;
    color: #fff !important;
}
.section-3{
    background-color:#1BADBD;
}
.testimonials{
    margin: 65px 0px;
}
.slider-wrapper{
    max-width: 1366px;
    margin: 0 auto;
    padding: 0 75px;
}
.testimonials .card{
    text-align: left;
    color: #fff;
}
.testimonials .card .card-subtitle{
    color: #045861 !important;
}
.slick-arrows{
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    width: 62px;
    height: 62px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    cursor: pointer;
    color: transparent;
    border: none;
    outline: none !important;
    z-index: 10;
}
.slick-next-arrow{
    right: -25px;
    background: url(../images/right_scroll.png) no-repeat;
}
.slick-prev-arrow{
    left: -25px;
    background: url(../images/left_scroll.png) no-repeat;
}
.footer{
    background-color : #314549;
    min-height: 130px;
}
.footer-wrapper{
    max-width: 1366px;
    margin: 0 auto;
    position: relative;
}
.footer-1{
    color: #36B3C2;
    padding-left: 70px;
    padding-top: 30px;
}
.footer-2{
    padding-left: 70px;
    margin-top: 10px;
}
.footer-1 a{
    margin-right: 15px;
}
.how-it-works .image-desc{
    position: relative;
    top:35px;
}
.section-1 .banner{
    text-align: left;
    color: #fff;
    font-weight: bold;
    font-size: 42px;
    position: relative;
    top: 160px;
}
.section-1 .banner div{
    position: absolute;
    padding: 0 10px;
}
.banner-1{
    background: #89C261;
}
.banner-2{
    top:63px;
    background: #1BADBD;
}
.banner-3{
    top:126px;
    background: #89C261;
}
.banner-4{
    top:189px;
    background: #1BADBD;
}
@media only screen and (max-width: 1000px) {
    .navbar-toggler{
        position: absolute;
        left: 0px;
        margin: 3px;
    }
    .navbar {
        text-align: center;
        display: block;
    }
    .navbar-brand{
        margin: 0px;
    }
    .section-1{
        min-height: auto;
    }
    .hero-bg{
        display: none;
    }
    .calculation-wrapper{
        padding: 10px;
    }
    .calculation-wrapper table{
        width: 282px;
    }
    .slider-wrapper{
        padding: 0 15px;
    }
    .testimonials .card .card-body{
        padding: 2.25rem;
    }
    .footer-1,.footer-2{
        padding-left: 35px;
        padding-right: 35px;
    }
    .footer-apps{
        margin-bottom: 20px;
    }
    .nav-item{
        margin: 0 25px;
        font-weight: 600;
        padding-bottom: 0px;
    }
    .nav-item.active{
        border-bottom: 2px solid #1BADBD;
    }
}
@media only screen and (min-width: 1000px) {
    
    .slick-list{
        margin: 0 60px;
    }
    .footer-wrapper{
        padding: 0 75px;
    }
    .footer-apps{
        float: right;
        margin-top: -80px;
        margin-right: 50px;
    }
}